{
    "display_information": {
        "name": "Admin App"
    },
    "features": {
        "bot_user": {
            "display_name": "Admin App",
            "always_online": false
        }
    },
    "oauth_config": {
        "scopes": {
            "user": [
                "admin.apps:read"
            ],
            "bot": [
                "app_mentions:read"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "user_events": [
                "app_installed"
            ]
        },
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": true,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
    }
}